[tox]
envlist = py36,py35
skip_missing_interpreters=True

[travis]
python =
    3.6: py36


[testenv]
setenv = PYTHONPATH = {toxinidir}
deps =
    tox==2.9.1
    PyHamcrest==1.9.*
    pytest==3.7.2

commands = pytest --junitxml=TEST-{envname}.xml {posargs}

[tox:jenkins]
commands = pytest --junitxml=TEST-{envname}.xml {posargs}
